DB_USER=CanceladasConoSur
DB_PASSWORD=$Admin2025
DB_SERVER=conosur.rpa.lat
DB_NAME=CanceladasConoSur
PORT=3000


# DB_USER=sa
# DB_PASSWORD=administrador
# DB_SERVER=localhost
# DB_NAME=CanceladasConoSur
# PORT=3000